PORT=7000
CORS_ORIGIN=https://sonumondal.vercel.app

SPOTIFY_CLIENT_ID=c8816480443243bd813e4f5afe27d818
SPOTIFY_CLIENT_SECRET=09f4b225dd784aac87cf78f5998e116c
SPOTIFY_REDIRECT_URI=http://127.0.0.1:7000/spotify
SPOTIFY_REFRESH_TOKEN=AQBMU5cDKqnvUjxPXmAP7TJ_70L8ymQW3aCmHjaJtl1mw79-32E3GPtFNW-DEDc4CUVMiTIgNSjLa8Cub7BaBxGI3dxiK8JSraI1ypRdpoGN6wcq_zZl_GFVdzegskmPedg
SPOTIFY_ACCESS_TOKEN=BQB3EGtw2LKr_XNdHRkBHpNIIjOSQy8p10TljpKXCxYEcVycsVazcfAux31tIbObPKmxxwAWhVknAvFn5UbsJM8tVddKbaD4gYoIaEeppiEajpxY4zqCWAyz_onnfmrdYIoWYwegeUT8YkA4QUBUCrOfeC7e3bgR1FGomXYYFa064WJTlXzgSbGuQfV1DsC2IMhpDBNw-kmgyb0sUwDY8QGvMWHW9BbPowJWFjSua_WSX6ZrOc7pz5ZPOIu-